# emv-card-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subsidian/emvcardsdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subsidian/emvcardsdkdemo/: MainActivity.kt
app/src/main/java/com/subsidian/emvcardsdkdemo/ui/custom/: CurrencyEditText.kt  KeyboardView.kt
app/src/main/java/com/subsidian/emvcardsdkdemo/utils/: Constants.kt
app/src/main/java/com/subsidian/emvcardsdkdemo/utils/transaction/: AIDRequest.kt  CAPKRequest.kt  CallHomeRequest.kt  DailyReportRequest.kt  IPEKEMVRequest.kt  IPEKTrackTwoRequest.kt  PurchaseRequest.kt  ReversalRequest.kt  TMKRequest.kt  TPKRequest.kt  TSKRequest.kt  TerminalParameterRequest.kt  TransactionUtilities.kt
app/src/main/res/drawable/: keyboard_divider.xml
app/src/main/res/layout/: activity_main.xml  keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/subsidian/emvcardsdkdemo/: ExampleUnitTest.kt
emvcardmanager/: build.gradle
emvcardmanager/src/androidTest/java/com/subsidian/emvcardmanager/: ExampleInstrumentedTest.kt
emvcardmanager/src/main/: AndroidManifest.xml
emvcardmanager/src/main/assets/Docs/: sample_isodata.txt
emvcardmanager/src/main/assets/KEYS/: aids.json  amex-terminal-config.json  capks.json  paypass-terminal-config.json  paywave-drl.json
emvcardmanager/src/main/assets/PACKAGER/: NIBSS_PACKAGER.xml
emvcardmanager/src/main/java/com/subsidian/emvcardmanager/builders/: ISOClientBuilder.kt  ISODataBuilder.kt  ISOMessageBuilder.kt
emvcardmanager/src/main/java/com/subsidian/emvcardmanager/builders/transactions/: AIDRequestBuilder.kt  CAPKRequestBuilder.kt  CallHomeRequestBuilder.kt  DailyReportRequestBuilder.kt  FinancialTransactionRequestBuilder.kt  IPEKEMVRequestBuilder.kt  IPEKTrackTwoRequestBuilder.kt  PurchaseRequestBuilder.kt  TMKRequestBuilder.kt  TPKRequestBuilder.kt  TSKRequestBuilder.kt  TerminalParameterRequestBuilder.kt  ZMKRequestBuilder.kt
emvcardmanager/src/main/java/com/subsidian/emvcardmanager/entities/: ISOData.kt  ISOMessage.kt  ISOMessageContainer.kt
emvcardmanager/src/main/java/com/subsidian/emvcardmanager/enums/: ISOAccountType.kt  ISOCardType.kt  ISOMessageType.kt  ISOProcCode.kt  ISOTransactionType.kt  ISOTransactionTypeName.kt  MessageType.kt  ProcCode.kt
emvcardmanager/src/main/java/com/subsidian/emvcardmanager/exceptions/: ISOClientException.kt  ISOException.kt  KeyException.kt
emvcardmanager/src/main/java/com/subsidian/emvcardmanager/handlers/: IOSocketHandler.kt  NIOSocketHandler.kt  SSLHandler.kt
emvcardmanager/src/main/java/com/subsidian/emvcardmanager/interfaces/: ISOClient.kt  ISOClientEventListener.kt  SSLKeyManagers.kt  SSLProtocol.kt  SSLTrustManagers.kt  SocketHandler.kt
emvcardmanager/src/main/java/com/subsidian/emvcardmanager/security/: ValueGenerator.kt
emvcardmanager/src/main/java/com/subsidian/emvcardmanager/utils/: AssetUtil.kt  AssetUtils.java  ByteUtil.kt  KeyUtil.kt  PrintUtil.kt  StringUtil.kt  TimeUtil.kt  VariableCheckUtil.kt
emvcardmanager/src/test/java/com/subsidian/emvcardmanager/: ExampleUnitTest.kt
