// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    PUBLISH_GROUP_ID = 'io.github.subsidian-financial-technology-ltd'
    PUBLISH_VERSION = '0.0.1'
    PUBLISH_ARTIFACT_ID = 'emv-card-sdk'
    PUBLISH_DESCRIPTION = 'An NIBSS ISO8583 Message packer and unpakcer with Client for communicating with the processing server.'
    PUBLISH_URL = 'https://github.com/subsidian-financial-technology-ltd/emv-card-sdk'
    PUBLISH_LICENSE_NAME = ''
    PUBLISH_LICENSE_URL = ''
    PUBLISH_DEVELOPER_ID = 'subidianIA'
    PUBLISH_DEVELOPER_NAME = 'Ilemobayo Ayejuni'
    PUBLISH_DEVELOPER_EMAIL = 'ia@subsidian.net'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/subsidian-financial-technology-ltd/emv-card-sdk.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/subsidian-financial-technology-ltd/emv-card-sdk.git'
    PUBLISH_SCM_URL = 'https://github.com/subsidian-financial-technology-ltd/emv-card-sdk/tree/main'
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30-RC"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}
