plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// https://proandroiddev.com/publishing-android-libraries-to-the-github-package-registry-part-1-7997be54ea5a
def githubProperties = new Properties()
// github.properties or local.properties
githubProperties.load(new FileInputStream(rootProject.file("local.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

ext {
    PUBLISH_GROUP_ID = 'io.github.subsidian-financial-technology-ltd'
    PUBLISH_VERSION = '0.0.1'
    PUBLISH_ARTIFACT_ID = 'emv-card-sdk'
    PUBLISH_DESCRIPTION = 'An NIBSS ISO8583 Message packer and unpakcer with Client for communicating with the processing server.'
    PUBLISH_URL = 'https://github.com/subsidian-financial-technology-ltd/emv-card-sdk'
    PUBLISH_LICENSE_NAME = ''
    PUBLISH_LICENSE_URL = ''
    PUBLISH_DEVELOPER_ID = 'subidianIA'
    PUBLISH_DEVELOPER_NAME = 'Ilemobayo Ayejuni'
    PUBLISH_DEVELOPER_EMAIL = 'ia@subsidian.net'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/subsidian-financial-technology-ltd/emv-card-sdk.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/subsidian-financial-technology-ltd/emv-card-sdk.git'
    PUBLISH_SCM_URL = 'https://github.com/subsidian-financial-technology-ltd/emv-card-sdk/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"